<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.schoolchat.schoolchat.UserInterface.Altausuario"
    android:id="@+id/root"
   >

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:ems="10"
                    android:id="@+id/ed_Email"
                    android:hint="Correo"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/ed_NombreUsuario"
                    android:hint="@string/textDefNomUsu"
                    android:layout_below="@+id/ed_Email"
                    android:layout_alignLeft="@+id/ed_Email"
                    android:layout_alignStart="@+id/ed_Email" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:id="@+id/ed_Contraseña"
                    android:hint="@string/textDefContr"
                    android:layout_below="@+id/ed_NombreUsuario"
                    android:layout_alignLeft="@+id/ed_NombreUsuario"
                    android:layout_alignStart="@+id/ed_NombreUsuario" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:id="@+id/ed_ContraseñaVerif"
        android:hint="@string/textContrVerif"
        android:visibility="invisible"
        android:layout_below="@+id/cb_Profesor"
        android:layout_alignLeft="@+id/tv_pregunta"
        android:layout_alignStart="@+id/tv_pregunta" />
       " />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="¿Eres profesor?"
        android:id="@+id/tv_pregunta"
        android:layout_below="@+id/ed_Contraseña"
        android:layout_alignLeft="@+id/ed_Contraseña"
        android:layout_alignStart="@+id/ed_Contraseña"
        android:layout_marginTop="25dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cb_Profesor"
        android:onClick="onProfesor"
        android:layout_alignTop="@+id/tv_pregunta"
        android:layout_alignRight="@+id/ed_Contraseña"
        android:layout_alignEnd="@+id/ed_Contraseña" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_Registrarse"
        android:text="@string/registro"
        android:onClick="onSign"
        android:layout_below="@+id/ed_ContraseñaVerif"
        android:layout_alignLeft="@+id/ed_ContraseñaVerif"
        android:layout_alignStart="@+id/ed_ContraseñaVerif" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/botonCancelar"
        android:id="@+id/bt_Cancelar"
        android:onClick="onCancelar"
        android:layout_below="@+id/ed_ContraseñaVerif"
        android:layout_alignRight="@+id/cb_Profesor"
        android:layout_alignEnd="@+id/cb_Profesor" />


</RelativeLayout>




